apiVersion: v1
data:
  nginx.conf: |
    events {}
    http {
      server {
        listen 80;
        #server_name your-domain-name.com;
        location / {
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   Host      $http_host;
            proxy_pass         http://127.0.0.1:30080;
        }
      }
    }
kind: ConfigMap
metadata:
  creationTimestamp: 2017-03-06T14:40:34Z
  name: guacamole-nginx
  namespace: utils
  resourceVersion: "474849"
  selfLink: /api/v1/namespaces/utils/configmaps/guacamole-nginx
  uid: daeb0cd4-027a-11e7-bccd-8c89a5c49d66
